<!--Slideshow Part Start-->
      <?php echo $__env->make('layouts/shop/slideshow', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
      <!--Slideshow Part End-->
<div class="box">
        <div class="box-heading">Featured</div>
        <div class="box-content">
          <div class="box-product">
            <?php foreach($items as $item): ?>
                <?php echo SiteHelpers::templateProduct($item); ?>
            <?php endforeach; ?>
            
          </div>
        </div>
      </div>