<?php /**/ $slides = SiteHelpers::GetSlideshow('top') /**/ ?>
<div class="slider-wrapper">
        <div id="slideshow" class="nivoSlider"> 
        	<?php foreach($slides as $slide): ?>
				<a href="<?php echo $slide->slideshow_link; ?>"><img src="../uploads/slideshow/thumb/<?php echo $slide->slideshow_image; ?>" alt="<?php echo $slide->slideshow_name; ?>" /></a> 
        	<?php endforeach; ?>
        	
        </div>
      </div>
      <script type="text/javascript">
$(document).ready(function() {
	$('#slideshow').nivoSlider();
});
</script>